Lancement de la Simulation
Saisir le nombre de couloirs des piscines ( 3 à 8 ) :
huit
Saisi non correcte, veuillez choisir un nombre de couloirs valide (3 à 8) 
8
Il y a 8 couloirs
Saisir la température de l'eau (entre 23 et 28 °C) :
temperature
Veuillez choisir un entier 
25
Les piscines sont chauffées à  25°C 

Test dopage des athlètes

Piscine 1
Verificaion anti-dopage de PHELPS Michael
Verificaion anti-dopage de YANG Sun
Verificaion anti-dopage de PALTRINIERI Gregorio
Verificaion anti-dopage de MANAUDOU Florent
Verificaion anti-dopage de TIMMERS Pieter
Verificaion anti-dopage de LE CLOS Chad
Verificaion anti-dopage de PEATY Adam
Verificaion anti-dopage de LARKIN Mitch

Piscine 2
Verificaion anti-dopage de CHALMERS Kyle
Verificaion anti-dopage de CHUPKOV Anton
Verificaion anti-dopage de BALANDIN Dmitriy
Verificaion anti-dopage de SCHOOLING Joseph
Verificaion anti-dopage de CSEH LASZLO
Verificaion anti-dopage de MASATO Sakai
Verificaion anti-dopage de YIANNIOTIS Spyridon
Verificaion anti-dopage de WEERTMAN Ferry

Piscine 3
Verificaion anti-dopage de BLUME Pernille
Verificaion anti-dopage de OLEKSIAK Penny
Verificaion anti-dopage de LEDECKY Katie
Verificaion anti-dopage de SJOSTROM Sarah
Verificaion anti-dopage de CARLIN Jazmin
Verificaion anti-dopage de MCKEON Emma
Verificaion anti-dopage de UANHUI Fu
Verificaion anti-dopage de EFIMOVA Yuliya

Piscine 4
Verificaion anti-dopage de KAPAS BOGLARKA
Verificaion anti-dopage de BELMONTE Mireia
Verificaion anti-dopage de BRUNI Rachele
Verificaion anti-dopage de VAN ROUWENDAAL Sharon
Verificaion anti-dopage de OKIMOTO Poliana
Verificaion anti-dopage de BRUNI Rachele
Verificaion anti-dopage de SHIWEN Ye
Verificaion anti-dopage de MUFFAT Camille

Présentation :

Il y a 4 piscines olympiques avec 8 couloirs maximum




|===================================================================================|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|===================================================================================|




Piscine 1 :
Couloir 1 : (USA) Nageur PHELPS Michael
Couloir 2 : (CHN) Nageur YANG Sun
Couloir 3 : (ITA) Nageur PALTRINIERI Gregorio
Couloir 4 : (FRA) Nageur MANAUDOU Florent
Couloir 5 : (BEL) Nageur TIMMERS Pieter
Couloir 6 : (RSA) Nageur LE CLOS Chad
Couloir 7 : (GBR) Nageur PEATY Adam
Couloir 8 : (AUS) Nageur LARKIN Mitch





|===================================================================================|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|===================================================================================|




Piscine 2 :
Couloir 1 : (AUS) Nageur CHALMERS Kyle
Couloir 2 : (RUS) Nageur CHUPKOV Anton
Couloir 3 : (KAZ) Nageur BALANDIN Dmitriy
Couloir 4 : (SIN) Nageur SCHOOLING Joseph
Couloir 5 : (HUN) Nageur CSEH LASZLO
Couloir 6 : (JPN) Nageur MASATO Sakai
Couloir 7 : (GRE) Nageur YIANNIOTIS Spyridon
Couloir 8 : (NED) Nageur WEERTMAN Ferry





|===================================================================================|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|===================================================================================|




Piscine 3 :
Couloir 1 : (DAN) Nageuse BLUME Pernille
Couloir 2 : (CAN) Nageuse OLEKSIAK Penny
Couloir 3 : (USA) Nageuse LEDECKY Katie
Couloir 4 : (SWE) Nageuse SJOSTROM Sarah
Couloir 5 : (GBR) Nageuse CARLIN Jazmin
Couloir 6 : (AUS) Nageuse MCKEON Emma
Couloir 7 : (CHN) Nageuse UANHUI Fu
Couloir 8 : (RUS) Nageuse EFIMOVA Yuliya





|===================================================================================|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|===================================================================================|




Piscine 4 :
Couloir 1 : (HUN) Nageuse KAPAS BOGLARKA
Couloir 2 : (ESP) Nageuse BELMONTE Mireia
Couloir 3 : (ITA) Nageuse BRUNI Rachele
Couloir 4 : (NED) Nageuse VAN ROUWENDAAL Sharon
Couloir 5 : (BRA) Nageuse OKIMOTO Poliana
Couloir 6 : (ITA) Nageuse BRUNI Rachele
Couloir 7 : (JPN) Nageuse SHIWEN Ye
Couloir 8 : (FRA) Nageuse MUFFAT Camille



Saisir la piscine 
( 1 : première piscine pour homme , 2 : deuxième piscine pour homme , 3 : première piscine pour femme , 4 : deuxième piscine pour femme)
1
Choisir la longueur 
( 100m / 200m / 400m ) 
100
Choisir l'épreuve
( papillon , brasse , dos , crowl , libre )
dos

Nage : dos
Piscine de 50 mètres de longueur

L'épreuve va bientot commencée, prenez part des informartions données au dessus

3

2

1

GO !

______________________________________________________________________________________


Piscine 1
Epreuve : 100 mï¿½tres nage dos

PHELPS nage dos
YANG nage dos
PALTRINIERI nage dos
MANAUDOU nage dos
TIMMERS nage dos
LE CLOS nage dos
PEATY nage dos
LARKIN nage dos




|===================================================================================|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|===================================================================================|







|===================================================================================|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
| X                                                                                 |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
| X                                                                                 |
|------o------o------o------o------o------o------o------o------o------o------o------|
| X                                                                                 |
|------o------o------o------o------o------o------o------o------o------o------o------|
| X                                                                                 |
|------o------o------o------o------o------o------o------o------o------o------o------|
| X                                                                                 |
|------o------o------o------o------o------o------o------o------o------o------o------|
| X                                                                                 |
|===================================================================================|







|===================================================================================|
|     X                                                                             |
|------o------o------o------o------o------o------o------o------o------o------o------|
|       X                                                                           |
|------o------o------o------o------o------o------o------o------o------o------o------|
|   X                                                                               |
|------o------o------o------o------o------o------o------o------o------o------o------|
|       X                                                                           |
|------o------o------o------o------o------o------o------o------o------o------o------|
|      X                                                                            |
|------o------o------o------o------o------o------o------o------o------o------o------|
|     X                                                                             |
|------o------o------o------o------o------o------o------o------o------o------o------|
|      X                                                                            |
|------o------o------o------o------o------o------o------o------o------o------o------|
|     X                                                                             |
|===================================================================================|







|===================================================================================|
|           X                                                                       |
|------o------o------o------o------o------o------o------o------o------o------o------|
|            X                                                                      |
|------o------o------o------o------o------o------o------o------o------o------o------|
|       X                                                                           |
|------o------o------o------o------o------o------o------o------o------o------o------|
|            X                                                                      |
|------o------o------o------o------o------o------o------o------o------o------o------|
|            X                                                                      |
|------o------o------o------o------o------o------o------o------o------o------o------|
|       X                                                                           |
|------o------o------o------o------o------o------o------o------o------o------o------|
|            X                                                                      |
|------o------o------o------o------o------o------o------o------o------o------o------|
|        X                                                                          |
|===================================================================================|







|===================================================================================|
|               X                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                X                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|             X                                                                     |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                 X                                                                 |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                  X                                                                |
|------o------o------o------o------o------o------o------o------o------o------o------|
|            X                                                                      |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                 X                                                                 |
|------o------o------o------o------o------o------o------o------o------o------o------|
|             X                                                                     |
|===================================================================================|







|===================================================================================|
|                     X                                                             |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                    X                                                              |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                   X                                                               |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                      X                                                            |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                      X                                                            |
|------o------o------o------o------o------o------o------o------o------o------o------|
|               X                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                      X                                                            |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                 X                                                                 |
|===================================================================================|







|===================================================================================|
|                         X                                                         |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                       X                                                           |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                        X                                                          |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                           X                                                       |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                           X                                                       |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                    X                                                              |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                          X                                                        |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                     X                                                             |
|===================================================================================|







|===================================================================================|
|                               X                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                            X                                                      |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                            X                                                      |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                 X                                                 |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                 X                                                 |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                          X                                                        |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                               X                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                         X                                                         |
|===================================================================================|







|===================================================================================|
|                                   X                                               |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                 X                                                 |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                  X                                                |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                      X                                            |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                      X                                            |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                X                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                  X                                                |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                              X                                                    |
|===================================================================================|







|===================================================================================|
|                                        X                                          |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                      X                                            |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                      X                                            |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                           X                                       |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                          X                                        |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                     X                                             |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                        X                                          |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                    X                                              |
|===================================================================================|







|===================================================================================|
|                                              X                                    |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                          X                                        |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                           X                                       |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                              X                                    |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                              X                                    |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                         X                                         |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                              X                                    |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                         X                                         |
|===================================================================================|







|===================================================================================|
|                                                   X                               |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                              X                                    |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                 X                                 |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                    X                              |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                   X                               |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                              X                                    |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                  X                                |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                              X                                    |
|===================================================================================|







|===================================================================================|
|                                                         X                         |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                    X                              |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                    X                              |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                       X                           |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                         X                         |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                    X                              |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                     X                             |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                  X                                |
|===================================================================================|







|===================================================================================|
|                                                              X                    |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                          X                        |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                          X                        |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                             X                     |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                               X                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                          X                        |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                          X                        |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                     X                             |
|===================================================================================|







|===================================================================================|
|                                                                  X                |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                              X                    |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                               X                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                 X                 |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                     X             |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                               X                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                               X                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                           X                       |
|===================================================================================|







|===================================================================================|
|                                                                        X          |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                  X                |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                    X              |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                    X              |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                          X        |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                     X             |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                    X              |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                 X                 |
|===================================================================================|







|===================================================================================|
|                                                                            X      |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                        X          |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                          X        |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                          X        |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                               X   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                      X            |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                         X         |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                     X             |
|===================================================================================|







|===================================================================================|
|                                                                                 X |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                            X      |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                X  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                            X      |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                              X    |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                           X       |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                            X      |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                          X        |
|===================================================================================|







|===================================================================================|
|                                                                           X       |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                 X |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                              X    |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                 X |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                        X          |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                               X   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                X  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                               X   |
|===================================================================================|







|===================================================================================|
|                                                                        X          |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                            X      |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                           X       |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                              X    |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                  X                |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                X  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                              X    |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                              X    |
|===================================================================================|







|===================================================================================|
|                                                                  X                |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                      X            |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                      X            |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                          X        |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                              X                    |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                          X        |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                        X          |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                         X         |
|===================================================================================|







|===================================================================================|
|                                                             X                     |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                 X                 |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                 X                 |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                     X             |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                         X                         |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                     X             |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                     X             |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                     X             |
|===================================================================================|







|===================================================================================|
|                                                       X                           |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                           X                       |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                            X                      |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                 X                 |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                    X                              |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                  X                |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                X                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                               X                   |
|===================================================================================|







|===================================================================================|
|                                                  X                                |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                       X                           |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                         X                         |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                             X                     |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                               X                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                             X                     |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                            X                      |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                          X                        |
|===================================================================================|







|===================================================================================|
|                                             X                                     |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                   X                               |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                     X                             |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                        X                          |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                           X                                       |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                         X                         |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                       X                           |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                    X                              |
|===================================================================================|







|===================================================================================|
|                                       X                                           |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                              X                                    |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                 X                                 |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                     X                             |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                      X                                            |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                    X                              |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                   X                               |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                X                                  |
|===================================================================================|







|===================================================================================|
|                                 X                                                 |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                           X                                       |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                             X                                     |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                X                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                  X                                                |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                              X                                    |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                             X                                     |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                             X                                     |
|===================================================================================|







|===================================================================================|
|                             X                                                     |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                       X                                           |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                        X                                          |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                           X                                       |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                             X                                                     |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                           X                                       |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                       X                                           |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                        X                                          |
|===================================================================================|







|===================================================================================|
|                         X                                                         |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                 X                                                 |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                   X                                               |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                     X                                             |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                         X                                                         |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                     X                                             |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                 X                                                 |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                     X                                             |
|===================================================================================|







|===================================================================================|
|                    X                                                              |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                            X                                                      |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                             X                                                     |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                 X                                                 |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                     X                                                             |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                X                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                            X                                                      |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                               X                                                   |
|===================================================================================|







|===================================================================================|
|              X                                                                    |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                       X                                                           |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                         X                                                         |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                           X                                                       |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                 X                                                                 |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                            X                                                      |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                      X                                                            |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                          X                                                        |
|===================================================================================|







|===================================================================================|
|        X                                                                          |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                   X                                                               |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                     X                                                             |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                       X                                                           |
|------o------o------o------o------o------o------o------o------o------o------o------|
|           X                                                                       |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                         X                                                         |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                 X                                                                 |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                     X                                                             |
|===================================================================================|







|===================================================================================|
|  X                                                                                |
|------o------o------o------o------o------o------o------o------o------o------o------|
|             X                                                                     |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                 X                                                                 |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                   X                                                               |
|------o------o------o------o------o------o------o------o------o------o------o------|
|       X                                                                           |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                    X                                                              |
|------o------o------o------o------o------o------o------o------o------o------o------|
|           X                                                                       |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                X                                                                  |
|===================================================================================|



(USA) Nageur PHELPS Michael est arrivée ! 
(USA) Nageur PHELPS Michael a fait un temps de 1min 10sec 48




|===================================================================================|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|         X                                                                         |
|------o------o------o------o------o------o------o------o------o------o------o------|
|             X                                                                     |
|------o------o------o------o------o------o------o------o------o------o------o------|
|              X                                                                    |
|------o------o------o------o------o------o------o------o------o------o------o------|
|  X                                                                                |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                X                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|      X                                                                            |
|------o------o------o------o------o------o------o------o------o------o------o------|
|            X                                                                      |
|===================================================================================|



(BEL) Nageur TIMMERS Pieter est arrivée ! 
(BEL) Nageur TIMMERS Pieter a fait un temps de 1min 10sec 72




|===================================================================================|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|   X                                                                               |
|------o------o------o------o------o------o------o------o------o------o------o------|
|       X                                                                           |
|------o------o------o------o------o------o------o------o------o------o------o------|
|         X                                                                         |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|          X                                                                        |
|------o------o------o------o------o------o------o------o------o------o------o------|
|   X                                                                               |
|------o------o------o------o------o------o------o------o------o------o------o------|
|          X                                                                        |
|===================================================================================|



(CHN) Nageur YANG Sun est arrivée ! 
(CHN) Nageur YANG Sun a fait un temps de 1min 11sec 60
(GBR) Nageur PEATY Adam est arrivée ! 
(GBR) Nageur PEATY Adam a fait un temps de 1min 15sec 27




|===================================================================================|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|  X                                                                                |
|------o------o------o------o------o------o------o------o------o------o------o------|
|    X                                                                              |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|       X                                                                           |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|     X                                                                             |
|===================================================================================|



(ITA) Nageur PALTRINIERI Gregorio est arrivée ! 
(ITA) Nageur PALTRINIERI Gregorio a fait un temps de 1min 21sec 30
(FRA) Nageur MANAUDOU Florent est arrivée ! 
(FRA) Nageur MANAUDOU Florent a fait un temps de 1min 27sec 48
(AUS) Nageur LARKIN Mitch est arrivée ! 
(AUS) Nageur LARKIN Mitch a fait un temps de 1min 29sec 98




|===================================================================================|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|  X                                                                                |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|===================================================================================|



(RSA) Nageur LE CLOS Chad est arrivée ! 
(RSA) Nageur LE CLOS Chad a fait un temps de 1min 33sec 12




|===================================================================================|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|===================================================================================|



Classement Final pour le 100m dos : 

Position 1 : (USA) Nageur PHELPS Michael a fait un temps de 1min 10sec 48
Position 2 : (BEL) Nageur TIMMERS Pieter a fait un temps de 1min 10sec 72
Position 3 : (CHN) Nageur YANG Sun a fait un temps de 1min 11sec 60
Position 4 : (GBR) Nageur PEATY Adam a fait un temps de 1min 15sec 27
Position 5 : (ITA) Nageur PALTRINIERI Gregorio a fait un temps de 1min 21sec 30
Position 6 : (FRA) Nageur MANAUDOU Florent a fait un temps de 1min 27sec 48
Position 7 : (AUS) Nageur LARKIN Mitch a fait un temps de 1min 29sec 98
Position 8 : (RSA) Nageur LE CLOS Chad a fait un temps de 1min 33sec 12




RECOMPENSES

Medaille d'Or : 
(USA) Nageur PHELPS Michael

Medaille d'Argent :
(BEL) Nageur TIMMERS Pieter

Medaille de Bronze :
(CHN) Nageur YANG Sun