Lancement de la Simulation
Saisir le nombre de couloirs des piscines ( 3 à 8 ) :
3
Il y a 3 couloirs
Saisir la température de l'eau (entre 23 et 28 °C) :
25
Les piscines sont chauffées à  25°C 

Test dopage des athlètes

Piscine 1
Verificaion anti-dopage de PHELPS Michael
Verificaion anti-dopage de YANG Sun
Verificaion anti-dopage de PALTRINIERI Gregorio

Piscine 2
Verificaion anti-dopage de CHALMERS Kyle
Verificaion anti-dopage de CHUPKOV Anton
Verificaion anti-dopage de BALANDIN Dmitriy

Piscine 3
Verificaion anti-dopage de BLUME Pernille
Verificaion anti-dopage de OLEKSIAK Penny
(CAN) Nageuse OLEKSIAK Penny est disqualifier pour dopage ! 
Verificaion anti-dopage de LEDECKY Katie

Piscine 4
Verificaion anti-dopage de KAPAS BOGLARKA
Verificaion anti-dopage de BELMONTE Mireia
Verificaion anti-dopage de BRUNI Rachele

Présentation :

Il y a 4 piscines olympiques avec 8 couloirs maximum




|===================================================================================|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|===================================================================================|




Piscine 1 :
Couloir 1 : (USA) Nageur PHELPS Michael
Couloir 2 : (CHN) Nageur YANG Sun
Couloir 3 : (ITA) Nageur PALTRINIERI Gregorio





|===================================================================================|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|===================================================================================|




Piscine 2 :
Couloir 1 : (AUS) Nageur CHALMERS Kyle
Couloir 2 : (RUS) Nageur CHUPKOV Anton
Couloir 3 : (KAZ) Nageur BALANDIN Dmitriy





|===================================================================================|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|===================================================================================|




Piscine 3 :
Couloir 1 : (DAN) Nageuse BLUME Pernille
Couloir 3 : (USA) Nageuse LEDECKY Katie





|===================================================================================|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|===================================================================================|




Piscine 4 :
Couloir 1 : (HUN) Nageuse KAPAS BOGLARKA
Couloir 2 : (ESP) Nageuse BELMONTE Mireia
Couloir 3 : (ITA) Nageuse BRUNI Rachele



Saisir la piscine 
( 1 : première piscine pour homme , 2 : deuxième piscine pour homme , 3 : première piscine pour femme , 4 : deuxième piscine pour femme)
3
Choisir la longueur 
( 100m / 200m / 400m ) 
200
Choisir l'épreuve
( papillon , brasse , dos , crowl , libre )
libre

Nage : libre
Piscine de 100 mètres de longueur

L'épreuve va bientot commencée, prenez part des informartions données au dessus

3

2

1

GO !

______________________________________________________________________________________


Piscine 3
Epreuve : 200 mï¿½tres nage libre

BLUME nage libre
LEDECKY nage libre




|===================================================================================|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|===================================================================================|







|===================================================================================|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
| X                                                                                 |
|===================================================================================|







|===================================================================================|
|     X                                                                             |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|     X                                                                             |
|===================================================================================|







|===================================================================================|
|           X                                                                       |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|         X                                                                         |
|===================================================================================|







|===================================================================================|
|                X                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|               X                                                                   |
|===================================================================================|







|===================================================================================|
|                    X                                                              |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                    X                                                              |
|===================================================================================|







|===================================================================================|
|                         X                                                         |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                          X                                                        |
|===================================================================================|







|===================================================================================|
|                              X                                                    |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                X                                                  |
|===================================================================================|







|===================================================================================|
|                                    X                                              |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                    X                                              |
|===================================================================================|







|===================================================================================|
|                                          X                                        |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                          X                                        |
|===================================================================================|







|===================================================================================|
|                                               X                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                            X                                      |
|===================================================================================|







|===================================================================================|
|                                                    X                              |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                 X                                 |
|===================================================================================|







|===================================================================================|
|                                                          X                        |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                      X                            |
|===================================================================================|







|===================================================================================|
|                                                                X                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                           X                       |
|===================================================================================|







|===================================================================================|
|                                                                    X              |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                X                  |
|===================================================================================|







|===================================================================================|
|                                                                         X         |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                     X             |
|===================================================================================|







|===================================================================================|
|                                                                              X    |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                           X       |
|===================================================================================|







|===================================================================================|
|                                                                               X   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                               X   |
|===================================================================================|







|===================================================================================|
|                                                                          X        |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                               X   |
|===================================================================================|







|===================================================================================|
|                                                                       X           |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                           X       |
|===================================================================================|







|===================================================================================|
|                                                                  X                |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                     X             |
|===================================================================================|







|===================================================================================|
|                                                            X                      |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                               X                   |
|===================================================================================|







|===================================================================================|
|                                                       X                           |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                         X                         |
|===================================================================================|







|===================================================================================|
|                                                    X                              |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                     X                             |
|===================================================================================|







|===================================================================================|
|                                                 X                                 |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                               X                                   |
|===================================================================================|







|===================================================================================|
|                                              X                                    |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                          X                                        |
|===================================================================================|







|===================================================================================|
|                                          X                                        |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                     X                                             |
|===================================================================================|







|===================================================================================|
|                                    X                                              |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                               X                                                   |
|===================================================================================|







|===================================================================================|
|                               X                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                             X                                                     |
|===================================================================================|







|===================================================================================|
|                          X                                                        |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                        X                                                          |
|===================================================================================|







|===================================================================================|
|                    X                                                              |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                   X                                                               |
|===================================================================================|







|===================================================================================|
|               X                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|             X                                                                     |
|===================================================================================|







|===================================================================================|
|          X                                                                        |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|        X                                                                          |
|===================================================================================|







|===================================================================================|
|      X                                                                            |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|   X                                                                               |
|===================================================================================|



(USA) Nageuse LEDECKY Katie est arrivée ! 
(USA) Nageuse LEDECKY Katie a fait un temps de 3min 32sec 21




|===================================================================================|
|  X                                                                                |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|===================================================================================|



(DAN) Nageuse BLUME Pernille est arrivée ! 
(DAN) Nageuse BLUME Pernille a fait un temps de 4min 19sec 88




|===================================================================================|
|X                                                                                  |
|------o------o------o------o------o------o------o------o------o------o------o------|
|                                                                                   |
|------o------o------o------o------o------o------o------o------o------o------o------|
|X                                                                                  |
|===================================================================================|



Classement Final pour le 200m libre : 

Position 1 : (USA) Nageuse LEDECKY Katie a fait un temps de 3min 32sec 21
Position 2 : (DAN) Nageuse BLUME Pernille a fait un temps de 4min 19sec 88




RECOMPENSES

Medaille d'Or : 
(USA) Nageuse LEDECKY Katie

Medaille d'Argent :
(DAN) Nageuse BLUME Pernille